{
  "name": "@sohwe/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/app-public.test.ts src/audit.test.ts src/container-fs.test.ts src/dns/cdn.test.ts src/dns/cloudflare.test.ts src/dns/drivers.test.ts src/dns/inspect.test.ts src/dns/providers.test.ts src/env.test.ts src/prisma-errors.test.ts src/rbac.test.ts src/routes/variable-store.test.ts src/routes.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.6.0",
    "@sohwe/backups": "workspace:*",
    "@sohwe/bundler": "workspace:*",
    "@sohwe/crypto": "workspace:*",
    "@sohwe/db": "workspace:*",
    "@sohwe/github": "workspace:*",
    "@sohwe/queue": "workspace:*",
    "@sohwe/types": "workspace:*",
    "argon2": "^0.40.0",
    "cron-parser": "^4.9.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.0",
    "fastify": "^4.28.0",
    "fastify-type-provider-zod": "^2.0.0",
    "ioredis": "^5.4.0",
    "tar-stream": "^3.1.8",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "@types/node": "^24.0.0",
    "@types/tar-stream": "^3.1.4",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
